WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="1000">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Name="rootdg" Identifier="RootDialog">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="100" />
                    <RowDefinition Height ="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row ="0"  Background="LightYellow"  >
                </Border>
                <Border Grid.Column="1" Grid.Row ="0" Background="LightYellow"  />
                <Border Grid.Column="2" Grid.Row ="0" Background="LightGreen"  />
                <Border Grid.Column="3" Grid.Row ="0" Background="LightGreen"  />

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Height="50" Name="PbStatus" IsIndeterminate="True"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="Start" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Pb"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,20,20,50" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Height="50" Name="PbStatus1" />
                    <TextBlock Text="{Binding ElementName=pbStatus1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="Start" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Pb1"/>
                </StackPanel>

                <StackPanel Grid.Column ="3" Grid.Row="1" Margin="20">
                    <Button Content="Click" Click="OnButtonclick" Height="51" Margin="0,0,-0.333,0"/>
                    <TextBlock Text="User Name Will Go Here" x:Name="UserNameTextBlock"/>
                    <TextBlock Text="Password" x:Name="PasswordTextBlock"/>
                </StackPanel>
            </Grid>
    </materialDesign:DialogHost>
</Window>
